<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Fitness</title>
    <style>
        /* CSS Reset */
        body{
            margin: 0px;
            border: 0px;
            background: url(bg.jpg);
            color: white;
        }
        .left{
            border: 2px solid red;
        }
        .right{
            border: 2px solid rgb(43, 111, 70);
        }
        .mid{
            border: 2px solid rgb(0, 132, 255);
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Left Box for logo -->
        <div class="left">

        </div>
        <!-- Mid for Nav Menu -->
        <div class="mid">

        </div>
        <!-- Right for buttons/search bar -->
        <div class="right">

        </div>
    </header>
</body>
</html>